<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Qanunvericilik</title>
      <link rel="stylesheet" href="assets/css/style.min.css">
   </head>
   <body class="overlay-page-bosses js-structure program-page">
      <header class="header">
         <aside class="header-main content">
            <div class="header-main__language">
               <a class="header-main__language-item active">Azərbaycanca</a>
               <a class="header-main__language-item">English</a>
            </div>
            <div class="header-main--right">
               <button class="search">
               <span>Axtar</span>
               </button>
               <div class="search-input">
                  <input type="text" placeholder="Axtar">
                  <button class="search-cross"></button>
               </div>
               <div class="header-main__social">
                  <a class="header-main__social-item facebook" href="#"></a>
                  <a class="header-main__social-item instagram" href="#"></a>
                  <a class="header-main__social-item linkedin" href="#"></a>
                  <a class="header-main__social-item youtube" href="#"></a>
               </div>
            </div>
         </aside>
         <aside class="header-info">
            <div class="header-inner content">
               <div class="header-icon">
                  <div class="header-icon__img">
                     <a href="#">
                     <img src="assets/img/logo.svg" alt="AZƏRBAYCAN RESPUBLİKASININ">
                     </a>
                  </div>
                  <div class="header-icon__text">
                     <h1>AZƏRBAYCAN RESPUBLİKASININ<br>
                        KƏND TƏSƏRRÜFATI<br>
                        NAZİRLİYİ
                     </h1>
                  </div>
               </div>
               <div class="header-slider hidden-lg">
                  <div class="header-slider__item">
                     <div class="header-slider__quote">
                        Torpaqlarımız, hava, su ərazimiz Azərbaycanda kənd təsərrüfatı məhsulları
                        istehsalının
                        sürətlə
                        artırılmasına yönəldilməli, istifadə edilməlidir!
                     </div>
                     <div class="header-slider__author">Heydər Əliyev</div>
                  </div>
                  <div class="header-slider__item">
                     <div class="header-slider__quote">
                        Torpaqlarımız, hava, su ərazimiz Azərbaycanda kənd təsərrüfatı məhsulları
                        istehsalının
                        sürətlə
                        artırılmasına yönəldilməli, istifadə edilməlidir!
                     </div>
                     <div class="header-slider__author">Heydər Əliyev</div>
                  </div>
                  <div class="header-slider__item">
                     <div class="header-slider__quote">
                        Torpaqlarımız, hava, su ərazimiz Azərbaycanda kənd təsərrüfatı məhsulları
                        istehsalının
                        sürətlə
                        artırılmasına yönəldilməli, istifadə edilməlidir!
                     </div>
                     <div class="header-slider__author">Heydər Əliyev</div>
                  </div>
               </div>
               <div class="header-info--right">
                  <div class="header-slider hidden-md">
                     <div class="header-slider__item">
                        <div class="header-slider__quote">
                           Torpaqlarımız, hava, su ərazimiz Azərbaycanda kənd təsərrüfatı məhsulları
                           istehsalının
                           sürətlə
                           artırılmasına yönəldilməli, istifadə edilməlidir!
                        </div>
                        <div class="header-slider__author">Heydər Əliyev</div>
                     </div>
                     <div class="header-slider__item">
                        <div class="header-slider__quote">
                           Torpaqlarımız, hava, su ərazimiz Azərbaycanda kənd təsərrüfatı məhsulları
                           istehsalının
                           sürətlə
                           artırılmasına yönəldilməli, istifadə edilməlidir!
                        </div>
                        <div class="header-slider__author">Heydər Əliyev</div>
                     </div>
                     <div class="header-slider__item">
                        <div class="header-slider__quote">
                           Torpaqlarımız, hava, su ərazimiz Azərbaycanda kənd təsərrüfatı məhsulları
                           istehsalının
                           sürətlə
                           artırılmasına yönəldilməli, istifadə edilməlidir!
                        </div>
                        <div class="header-slider__author">Heydər Əliyev</div>
                     </div>
                  </div>
                  <div class="header--str">
                     <div class="header-menu">
                        <ul class="header-menu__list">
                           <li class="header-menu__item active">
                              <a href="#nazirlik" class="header-menu__link">Nazirlik</a>
                           </li>
                           <li class="header-menu__item">
                              <a href="" class="header-menu__link">Qanunvericilik</a>
                           </li>
                           <li class="header-menu__item">
                              <a href="" class="header-menu__link">Dövlət Dəstəyi</a>
                           </li>
                           <li class="header-menu__item">
                              <a href="" class="header-menu__link">EKT</a>
                           </li>
                           <li class="header-menu__item">
                              <a href="" class="header-menu__link">Əlaqə</a>
                           </li>
                        </ul>
                     </div>
                     <div class="call-btn">
                        <a href="tel:1652" class="call-btn__link header-call">
                        <span>1652</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </aside>
         <nav class="navigation active">
            <ul class="navigation__list active" id="nazirlik">
               <li class="navigation__item">
                  <a href="#">Rəhbərlik</a>
               </li>
               <li class="navigation__item">
                  <a href="#">Mərkəzi Aparat və Struktur</a>
               </li>
               <li class="navigation__item">
                  <a href="#">Tabeli Qurumlar</a>
               </li>
               <li class="navigation__item">
                  <a href="#">Haqqımızda</a>
               </li>
            </ul>
         </nav>
      </header>
      <div class="header-mobile">
         <div class="menu-mobile__head">
            <div class="hamburger-wrap">
               <input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">
               <label class="hamburger-inner" for="checkbox1">
                  <div class="hamburger hamburger1">
                     <span class="bar bar1"></span>
                     <span class="bar bar2"></span>
                     <span class="bar bar3"></span>
                     <span class="bar bar4"></span>
                  </div>
            </div>
            <div class="header-icon__img">
            <a href="#">
            <img src="assets/img/logo.svg" alt="AZƏRBAYCAN RESPUBLİKASININ">
            </a>
            </div>
            <div class="search-mobile">
            <img src="assets/img/search-mobile.svg" alt="">
            </div>
            </label>
         </div>
         <nav class="menu-mobile">
            <ul class="menu-mobile__main">
               <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href=""><span>Nazirlik</span></a>
                  <ul class="menu-mobile__sub">
                     <li class="menu-mobile__sub-item"><a href=""><span>Rəhbərlik</span></a></li>
                     <li class="menu-mobile__sub-item"><a href=""><span>Mərkəzi Aparat və Struktur</span></a></li>
                     <li class="menu-mobile__sub-item"><a href=""><span>Tabeli Qurumlar</span></a></li>
                     <li class="menu-mobile__sub-item"><a href=""><span>Haqqımızda</span></a></li>
                  </ul>
               </li>
            </ul>
            <ul class="menu-mobile__main">
               <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href=""><span>Qanunvericilik</span></a>
               </li>
            </ul>
            <ul class="menu-mobile__main">
               <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href=""><span>Dövlət Dəstəyi</span></a>
               </li>
            </ul>
            <ul class="menu-mobile__main">
               <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href=""><span>EKT</span></a>
               </li>
            </ul>
            <ul class="menu-mobile__main">
               <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href=""><span>Əlaqə</span></a>
               </li>
            </ul>
         </nav>
      </div>
      <div class="bg-structure__main">
         <p class="bg-structure__title">Qanunvericilik</p>
      </div>
      <div class="container overlay-structure">
         <div class="row">
            <div class="col-12">
               <ul class="pagination-page">
                  <li><a href="#">Əsas </a></li>
                  <li><a href="#">Qanunvericilik</a></li>
                  <li><a href="#">Dövlət Proqramları</a></li>
               </ul>
            </div>
         </div>
                         <div class="row">
   <div class="col-auto println">
      <a>
         <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.2498 13.5002H5.625V14.6255H11.2498V13.5002Z" fill="#353535"/>
            <path d="M4.50008 1.12508H13.5V3.37514H14.6248V1.12508C14.6249 0.504353 14.1217 0 13.5 0H4.50008C3.87876 0 3.375 0.504353 3.375 1.12508V3.37514H4.50008V1.12508Z" fill="#353535"/>
            <path d="M12.3746 11.2504H5.625V12.3755H12.3746V11.2504Z" fill="#353535"/>
            <path d="M16.8751 4.50018H1.12508C0.503759 4.50018 0 5.00439 0 5.62516V12.3754C0 12.9972 0.503759 13.5003 1.12508 13.5003H3.37514V16.8755C3.37514 17.4974 3.8789 18.0006 4.50022 18.0006H13.5001C14.1218 18.0006 14.625 17.4974 14.625 16.8755V13.5003H16.8751C17.4969 13.5003 18 12.9972 18 12.3754V5.62516C18 5.00439 17.4969 4.50018 16.8751 4.50018ZM13.5001 16.8755H4.50022V10.1253H13.5001V16.8755ZM15.7499 7.87532C15.1281 7.87532 14.625 7.37212 14.625 6.75024C14.625 6.12955 15.1281 5.62516 15.7499 5.62516C16.3719 5.62516 16.8751 6.12951 16.8751 6.75024C16.8751 7.37208 16.3718 7.87532 15.7499 7.87532Z" fill="#353535"/>
         </svg>
         <span>Çap etmək</span>
      </a>
   </div>
</div>
         <div class="row tabs-structure__main">
            <div class="col-12">
               <div class="tabs-structure__wrapper">
                  <div class="tabs-structure__pagination">
                    <div class="js___toggle_click"> 
                     <a class="structure-pagination__item structure-pagination__active structure-pagination__add_item"><span>Dövlət Proqramları</span>
                           <span><svg class="rotate_active" width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8002 1.13393L18.7982 0.189065C18.6647 0.0628892 18.5109 0 18.3371 0C18.1636 0 18.0099 0.0628892 17.8764 0.189065L10.0001 7.61682L2.12418 0.189264C1.9906 0.063088 1.83688 0.000198489 1.66322 0.000198489C1.48949 0.000198489 1.33577 0.063088 1.20226 0.189264L0.200471 1.13419C0.0666833 1.2601 0 1.40508 0 1.56892C0 1.73263 0.0668939 1.87761 0.200471 2.00352L9.53915 10.8111C9.67266 10.937 9.82645 11 10.0001 11C10.1738 11 10.3273 10.937 10.4607 10.8111L19.8002 2.00352C19.9337 1.87754 20 1.73257 20 1.56892C20 1.40508 19.9337 1.2601 19.8002 1.13393Z" fill="white"/>
</svg>
</span>
                   </a>
                    
                     <a class="structure-pagination__items"><span>Azərbaycan Respublikasının Konstitusiyası</span>
         </a>
          <a class="structure-pagination__items"><span>Azərbaycan Respublikasının Milli Məclisinin 
kənd təsərrüfatına dair Qanunları</span></a>  
                    <a class="structure-pagination__items"><span>Azərbaycan Respublikasında çayçılığın
inkişafına dair 2018–2027-ci illər üçün
DÖVLƏT PROQRAMI</span></a> 
                    <a class="structure-pagination__items"><span>Azərbaycan Respublikasında çayçılığın
inkişafına dair 2018–2027-ci illər üçün
DÖVLƏT PROQRAMI</span></a> 
					  </div>
                   
                    
                    <div class="js___toggle_click"> 
                    
                     <a class="structure-pagination__item structure-pagination__add_item"><span>Azərbaycan Respublikasının Konstitusiyası</span>
                             <span><svg class="rotate_active" width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8002 1.13393L18.7982 0.189065C18.6647 0.0628892 18.5109 0 18.3371 0C18.1636 0 18.0099 0.0628892 17.8764 0.189065L10.0001 7.61682L2.12418 0.189264C1.9906 0.063088 1.83688 0.000198489 1.66322 0.000198489C1.48949 0.000198489 1.33577 0.063088 1.20226 0.189264L0.200471 1.13419C0.0666833 1.2601 0 1.40508 0 1.56892C0 1.73263 0.0668939 1.87761 0.200471 2.00352L9.53915 10.8111C9.67266 10.937 9.82645 11 10.0001 11C10.1738 11 10.3273 10.937 10.4607 10.8111L19.8002 2.00352C19.9337 1.87754 20 1.73257 20 1.56892C20 1.40508 19.9337 1.2601 19.8002 1.13393Z" fill="white"/>
</svg>
</span>
                            </a>
                              <div class="js___toggle_click2"> 
                     <a id="js___togle_btn" class="structure-pagination__items"><span>Azərbaycan Respublikasının Konstitusiyası</span>                  
                     <span><svg class="rotate_active2" width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8002 1.13393L18.7982 0.189065C18.6647 0.0628892 18.5109 0 18.3371 0C18.1636 0 18.0099 0.0628892 17.8764 0.189065L10.0001 7.61682L2.12418 0.189264C1.9906 0.063088 1.83688 0.000198489 1.66322 0.000198489C1.48949 0.000198489 1.33577 0.063088 1.20226 0.189264L0.200471 1.13419C0.0666833 1.2601 0 1.40508 0 1.56892C0 1.73263 0.0668939 1.87761 0.200471 2.00352L9.53915 10.8111C9.67266 10.937 9.82645 11 10.0001 11C10.1738 11 10.3273 10.937 10.4607 10.8111L19.8002 2.00352C19.9337 1.87754 20 1.73257 20 1.56892C20 1.40508 19.9337 1.2601 19.8002 1.13393Z" fill="white"/>
</svg>
</span>
         </a>
              <a id="js_subtabs" class="structure-pagination__items"><span>Azərbaycan Respublikasının Milli Məclisinin 
kənd təsərrüfatına dair Qanunları</span></a>  
                    <a id="js_subtabs" class="structure-pagination__items"><span>Azərbaycan Respublikasında çayçılığın
inkişafına dair 2018–2027-ci illər üçün
DÖVLƏT PROQRAMI</span></a> 
                    <a id="js_subtabs" class="structure-pagination__items"><span>Azərbaycan Respublikasında çayçılığın
inkişafına dair 2018–2027-ci illər üçün
DÖVLƏT PROQRAMI</span></a> 
						</div>
          <a class="structure-pagination__items"><span>Azərbaycan Respublikasının Milli Məclisinin 
kənd təsərrüfatına dair Qanunları</span></a>  
                    <a class="structure-pagination__items"><span>Azərbaycan Respublikasında çayçılığın
inkişafına dair 2018–2027-ci illər üçün
DÖVLƏT PROQRAMI</span></a> 
                    <a class="structure-pagination__items"><span>Azərbaycan Respublikasında çayçılığın
inkişafına dair 2018–2027-ci illər üçün
DÖVLƏT PROQRAMI</span></a> 
                           
					  </div>
                     <div class="js___toggle_click"> 
                     <a class="structure-pagination__item"><span>Azərbaycan Respublikasının Milli Məclisinin 
						 kənd təsərrüfatına dair Qanunları</span></a></div>
                    <div class="js___toggle_click">  <a class="structure-pagination__item"><span>Azərbaycan Respublikasının Prezidentinin 
						Əmr, Fərman və Sərəncamları</span></a></div>
                   <div class="js___toggle_click">    <a class="structure-pagination__item"><span>Azərbaycan Respublikasının Nazirlər 
					   Kabinetinin Qərarları və Sərəncamları</span></a></div>
					  <div class="js___toggle_click">   <a class="structure-pagination__item"><span>Əsasnamə</span></a></div>
					  <div class="js___toggle_click">  <a class="structure-pagination__item"><span>Dövlət dəstəyinə dair normativ sənədlər</span></a></div>
					  <div class="js___toggle_click">   <a class="structure-pagination__item"><span>Vergi və gömrük güzəştləri</span></a></div>
               <div class="js___toggle_click">  <a class="structure-pagination__item"><span>2012-2020-ci illərdə Azərbaycan
Respublikasında üzümçülüyün inkişafına
				   dair Dövlət Proqramı</span></a></div>
                <div class="js___toggle_click">   <a class="structure-pagination__item"><span>2008-2015-ci illərdə AR-da yoxsulluğun
azaldılması və davamlı inkişaf
					Dövlət Proqramı</span></a></div>
                  </div>
                  	<div class="tabs-structure__content">
                  <div class="tabs-structure__form tabs-structure__form_active bg-property">
               <p class="bg-property__title">Azərbaycan Respublikasında çayçılığın inkişafına dair
2018–2027-ci illər üçün DÖVLƏT PROQRAMI
					  </p>
                 <div class="bg-propery__content active--zoom">
                 <span class="quotes">Azərbaycan Respublikası Prezidentinin
<br>2018-ci il 12 fevral tarixli
<br>Sərəncamı ilə təsdiq edilmişdir</span><span>  <ul class="js-inner content-program">
                        <li>A</li>
                        <li class="active-resize_content">A</li>
                        <li>A</li>
                     </ul></span>
<br>
<br>
<br>
<br>
<br>
<b>● Giriş</b>
<br>
<br>Qeyri-neft sektorunun dinamik inkişafı və iqtisadiyyatın şaxələndirilməsi istiqamətində həyata keçirilən
məqsədyönlü tədbirlər ənənəvi kənd təsərrüfatı sahələrinin inkişafında mühüm nəticələr əldə etməyə
imkan vermişdir. Ölkəmizin əlverişli torpaq-iqlim şəraiti, mövcud işçi qüvvəsi, emal sənayesi müəssisələrinin
xammala tələbatının yerli istehsal hesabına ödənilməsi imkanları və mövcud ixrac potensialı aqrar sahənin
daha da inkişafına əlverişli şərait yaradır.
<br>
<br>“Azərbaycan Respublikasında sitrus meyvələri, çay və çəltik istehsalının inkişafı ilə bağlı əlavə tədbirlər
haqqında” Azərbaycan Respublikası Prezidentinin 2017-ci il 12 sentyabr tarixli 3227 nömrəli Sərəncamına
uyğun olaraq hazırlanmış “Azərbaycan Respublikasında çayçılığın inkişafına dair 2018–2027-ci illər üçün
Dövlət Proqramı” (bundan sonra – Dövlət Proqramı) ölkəmizdə çayçılığın inkişafına dövlət dəstəyinin
gücləndirilməsinə, bu sahənin potensial imkanlarından səmərəli istifadə edilməsinə, çay istehsalına
marağın artırılmasına yönəldilmişdir.
<br>
<br>
<br><b>● Azərbaycanda çayçılığın mövcud vəziyyəti</b>
<br>
<br>Ölkəmizdə çay bitkisi ilk dəfə XIX əsrin sonlarında əkilmiş, çayın elmi əsaslarla becərilməsinə 1929-cu ildən,
sənaye miqyaslı plantasiyaların salınmasına isə 1932-ci ildən başlanılmışdır. Bu sahənin inkişafı 70-80-ci
illərdə daha da sürətlənmiş, çay əkinlərinin suvarma suyuna tələbatının ödənilməsi məqsədi ilə 1976-cı ildə
Lənkəran rayonunda tutumu 52 milyon kubmetr olan Xanbulançay, 1986-cı ildə Masallı rayonunda tutumu
46 milyon kubmetr olan Viləşçay su anbarları tikilərək istifadəyə verilmişdir. Həmin dövrdən etibarən çay
plantasiyalarının sahəsi genişləndirilərək 13,4 min hektara, yaşıl çay yarpağı istehsalı 34,5 min tona
çatdırılmışdır. Eyni zamanda, ölkədə çay yarpağı emal edən 14 müəssisənin və 2 çayçəkici fabrikin tikilməsi
ildə 45 min ton çay yarpağının emalına imkan yaratmış, ölkə əhalisinin quru çaya olan ehtiyacının 65-70
faizinin yerli istehsal hesabına ödənilməsini təmin etmişdir.
<br>
<br>Aparılan elmi araşdırmalar nəticəsində müəyyən edilmişdir ki, əsas hissəsi Lənkəran iqtisadi rayonunun
payına düşməklə ölkədə 21 min hektara yaxın ərazinin təbii iqlim şəraiti, torpaqlarının mövcud vəziyyəti çay
bitkisinin becərilməsinə imkan verir.
<br>
<br>Bununla belə, 1990-cı illərdən etibarən ölkədə çay sahələri və istehsalı tədricən azalmağa başlamış və
2010-cu ildə çay plantasiyalarının sahəsi 587 hektara, məhsul istehsalı 545 tona düşmüşdür. Lakin bu
vəziyyəti aradan qaldırmaq üçün 2016-cı ildən başlayaraq çayçılığın inkişafına məhsul istehsalçılarının
marağının artırılması istiqamətində görülən tədbirlər sayəsində 2017-ci ildə çay plantasiyalarının sahəsi
2010-cu illə müqayisədə 2 dəfə artaraq 1114,3 hektara, məhsul istehsalı isə 42,2 faiz artaraq 775,2 tona
çatmışdır.
<br>
<br>Qeyd edək ki, çayçılığın təşkilinin, çay istehsalının tənzimlənməsinin və çay məhsullarının keyfiyyətinin təmin
edilməsinin hüquqi əsaslarını müəyyən edən “Çayçılıq haqqında” Azərbaycan Respublikası Qanununun qəbul
edilməsi ölkədə çayçılığın inkişafı üçün əlverişli mühit yaratmışdır.
<br>

                 </div>
                  </div>
				   </div>
               </div>
            </div>
         </div>
      </div>
       <div class="slider-wrapper gray---wrap">

		<section class="partners">
			<div class="content">
				<div class="partners-title">Tabeli qurumlar</div>
				<div class="partners-slider">
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo1.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Dövlət Baytarlıq Nəzarəti Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo2.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Bitki Sortlarının Qeydiyyatı və Toxum Nəzarəti üzrə Dövlət Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo3.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Azərbaycan Dövlət Aqrar Universiteti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo4.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Respublika Elmi Kənd Təsərrüfatı Kitabxanası
								</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo1.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Dövlət Baytarlıq Nəzarəti Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo2.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Bitki Sortlarının Qeydiyyatı və Toxum Nəzarəti üzrə Dövlət Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo3.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Azərbaycan Dövlət Aqrar Universiteti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo4.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Respublika Elmi Kənd Təsərrüfatı Kitabxanası
								</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo1.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Dövlət Baytarlıq Nəzarəti Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo2.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Bitki Sortlarının Qeydiyyatı və Toxum Nəzarəti üzrə Dövlət Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo3.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Azərbaycan Dövlət Aqrar Universiteti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo4.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Respublika Elmi Kənd Təsərrüfatı Kitabxanası
								</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo1.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Dövlət Baytarlıq Nəzarəti Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo2.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Bitki Sortlarının Qeydiyyatı və Toxum Nəzarəti üzrə Dövlət Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo3.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Azərbaycan Dövlət Aqrar Universiteti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo4.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Respublika Elmi Kənd Təsərrüfatı Kitabxanası
								</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo1.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Dövlət Baytarlıq Nəzarəti Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo2.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Bitki Sortlarının Qeydiyyatı və Toxum Nəzarəti üzrə Dövlət Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo3.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Azərbaycan Dövlət Aqrar Universiteti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo4.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Respublika Elmi Kənd Təsərrüfatı Kitabxanası
								</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo1.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Dövlət Baytarlıq Nəzarəti Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo2.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Bitki Sortlarının Qeydiyyatı və Toxum Nəzarəti üzrə Dövlət Xidməti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo3.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Azərbaycan Dövlət Aqrar Universiteti</span>
							</div>
						</div>
					</a>
					<a href="">
						<div class="partners-slider__item">
							<div class="partners-slider__icon">
								<img src="assets/img/logo4.png" alt="">
							</div>
							<div class="partners-slider__name">
								<span>Respublika Elmi Kənd Təsərrüfatı Kitabxanası
								</span>
							</div>
						</div>
					</a>

				</div>
			</div>
		</section>
		<section class="partners partners--link">
			<div class="content">
				<div class="partners-title">Mühüm Linklər</div>
				<div class="partners-slider">
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a><a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par1.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Azərbaycan Respublikasının Prezidenti
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par2.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par3.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Heydər Əliyev Fondu
										</span>
									</div>
								</div>
					</a>
					<a href="">
							<div class="partners-slider__item">
									<div class="partners-slider__icon">
										<img src="assets/img/par4.png" alt="">
									</div>
									<div class="partners-slider__name">
										<span>Virtual Qarabağ</span>
									</div>
								</div>
					</a>
				</div>
			</div>
		</section>
		<div class="slider-wrapper--background">
			<img src="assets/img/flower.png" alt="">
		</div>
	</div>
      <footer class="footer">
         <div class="footer-inner content">
            <div class="footer-logo">
               <div class="footer-logo__img">
                  <img src="assets/img/footer-logo.svg" alt="">
               </div>
               <div class="footer-logo__text">
                  AZƏRBAYCAN RESPUBLİKASININ
                  <p>KƏND TƏSƏRRÜFATI
                     NAZİRLİYİ
                  </p>
               </div>
            </div>
            <div class="copyright">
               <span>&#169; Copyright I www.agro.gov.az</span> <span>Bütün müəllif hüquqları qorunur 2018</span>
            </div>
            <div class="footer--right">
               <div class="search">
                  <span>Axtar</span>
               </div>
               <div class="search-mobile__footer search-input">
                  <input type="text" placeholder="Axtar">
                  <button class="search-cross"></button>
               </div>
               <div class="call-btn footer-call">
                  <a href="tel:1652" class="call-btn__link footer-call">
                  <span>1652</span>
                  </a>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/slick.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script>
         if($(window).width() < 707) {
         		  $(".js-structure .structure-pagination__item span").text(function(i, text) {
         if (text.length >= 27) {
         text = text.substring(0, 27);
         var lastIndex = text.lastIndexOf(" ");       // позиция последнего пробела
         text = text.substring(0, lastIndex) + '...'; // обрезаем до последнего слова
         }
         
         $(this).text(text);
         
         });
         }
		  
      </script>
   </body>
</html>